STRIPE_SECRET_KEY=pk_test_51QEup5LI8mpcDP2XQWyJZBC3G992EBJwHTb43pkDKkfQP3NPRa9VrIJTamTDwoDiyrH0F5RPB8TU0ePudsAIPvfl00Rv7U9tzL
POSTGRES_URL=postgresql://postgres:IlNvxkDCVcGwCvemFFdZuwVtvUSMOoUb@junction.proxy.rlwy.net:43839/railway
MONGODB_URL=mongodb://mongo:PHlsUEXeuCiDobGZZjfVcOrZmNdnQiCx@autorack.proxy.rlwy.net:48958
JWT_SECRET=975359016138b0223ab789505f7dbeca
